<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Againprojectbymysel</title>
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body{
      background-color:  #344a72;
      line-height: 1.2;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
    #container{
     max-width:400px;
     margin: 30px auto;
     
     
     }
     .form-wrap{
       background-color: white;
       padding: 20px;
       border-radius: 5px;
       
     }
     .form-group h1, .form-group p{
       text-align: center;
       margin-bottom: 10px;
     }
     .form-group label{
       display: block;
       padding: 5px;
     }
     .form-group input{
       width: 100%;
       padding: 10px;
       border-radius: 5px;
     }
     .btn{
       display: block;
       width:100%;
       margin-top: 5px;
       margin-bottom: 5px;
       padding: 10px;
       background-color: teal;
       border-radius: 5px;
       font-size: large;
     }
     footer{
       text-align: center;
       margin-top: 5px;
     }


  </style>

</head>
<body>

  <div id="container">
    <div class="form-wrap">
      <div class="form-group">
        <h1>Sign Up</h1>
        <p>It is free and only takes a minute</p>
        <form>
      </div>
      <div class="form-group">
        <label for="First Name">First Name</label>
        <input type="text" name="First Name" id="First Name">
      </div>
      <div class="form-group">
        <label for="Last Name">Last Name</label>
        <input type="text" name="Last Name" id="Last Name">
      </div>
      <div class="form-group">
        <label for="Email">Email</label>
        <input type="Email" name="Email" id="Email">
      </div>
      <div class="form-group">
        <label for="Password">Password</label>
        <input type="Password" name="Password" id="Password">
      </div>
      <div class="form-group">
        <label for="Password2">Confirm Password</label>
        <input type="Password2" name="Password2" id="Password2">
      </div>
      <button type="submit" class="btn">Sign Up</button>
      <p class="bottom-text">
        By clicking the Sign Up button, you agree to our <a href="#">Terms & Conditions </a> and <a href="#">Privacy Policy </a>
      </p>

      </form>
    </div>
    
    <footer>
      <p>
       Already have an account? <a href="#">Login Here</a>
      </p>
     </footer>

  </div>


  
</body>
</html>